[pylama]
# D105: Missing docstring in magic method
# D203: 1 blank line required before class docstring
# D213: Multi-line docstring summary should start at the second line
ignore=D100,D101,D104,D105,D107,D203,D213
linters=pep8,pep257,pyflakes

[pylama:pep8]
max_line_length = 100
